name: genai-toolkit
description: Helm deployment for NetApp's GenAI toolkit
version: v0.8.1
apiVersion: v2
dependencies:
  - name: searxng
    version: 1.0.0
    repository: https://charts.searxng.org
  - name: keycloakx
    version: 3.0.0
    repository: https://codecentric.github.io/helm-charts
